INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Felipe Torrent-Torrents', 'Barinas', 'di1hGNfx1*');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Aránzazu Clemente', 'Barquisimeto', 'ng9CnLx*a#');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Candela Castellanos Escalona', 'Maturín', '2BmjlXzc&!');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Severo Barba Llopis', 'San Cristóbal', '6VFXpjyT+o');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Noemí Farré Cazorla', 'Catia La Mar', 'C&o%2TTu8r');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Kike Alsina Almazán', 'Ciudad Guayana', 'qy%01CJj@o');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Ciro Mate Azcona', 'Ciudad Bolívar', '__NIlIe94q');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Rosalva del Gelabert', 'Santa Teresa del Tuy', '@9z)zZJeX_');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Luisina Llopis Pintor', 'San Cristóbal', '+7FgukA_@a');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Isaac de Ledesma', 'Caracas', 'e)G4xDAun7');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Marcio Solsona Nicolás', 'San Cristóbal', ')$t74Dj1qS');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Feliciana Losada', 'Maracaibo', '$eNk(JkS34');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Dolores Lillo Paz', 'Barinas', '^(jb2Fqq5v');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Urbano Larrea Sureda', 'Barcelona', '0hUUfxgy&o');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Sandra del Córdoba', 'Barinas', '!1yAjfgTQk');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Cecilia del Frías', 'Maracaibo', '$aAPylGI6C');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Raúl Gimenez Feijoo', 'Maturín', 'h+p3vqNgX+');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Saturnino Villar Piñeiro', 'Maracaibo', ')SIXeO9I)3');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Serafina Ortuño Montaña', 'Cabimas', 'P(0RGbHNbF');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Bárbara Quevedo Batalla', 'Cumaná', 'J(y6DxoyCH');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Moisés Barriga Nicolás', 'Barcelona', 'e9DN_6Xa#i');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Raúl Villa-Iniesta', 'Catia La Mar', '0h3NDSdop&');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Palmira Carrera Oller', 'Ciudad Bolívar', '#X11m#MblQ');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Lorenzo Lastra', 'Maturín', '(cxYcIRvW9');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Herminio del Salas', 'Barinas', '&2LtnlgN!o');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Josefina Torrecilla Gabaldón', 'Barcelona', 'F2LQuvZo*H');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Cipriano Ponce', 'Santa Teresa del Tuy', 'ybF3Zb$gC)');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Aníbal Valenzuela Menendez', 'Ciudad Guayana', '0f$5Uv&vbh');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Valentina del Cózar', 'Barinas', '$AMigWg02s');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Silvio González Dalmau', 'Ciudad Bolívar', '_2293+voiJ');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Rufina Torres Calzada', 'Barinas', '@$0C3BgnGK');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Roberto de Boix', 'Caracas', '_41RZuRu%q');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Gervasio Alfaro Manjón', 'Cumaná', 'Zw08Tc7Do^');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Ale Solera Cerdán', 'Maturín', '83WAnfD#%2');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Samuel de Merino', 'Maracaibo', 'iX*&IMw^&8');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Anunciación Agudo Saura', 'Ciudad Bolívar', '68)8Lzn!WU');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Marciano Páez Lasa', 'Barquisimeto', '*32Gw5LlXG');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Crescencia Puente', 'Barquisimeto', '^BtW1RPn^#');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Edelmiro Parejo Losa', 'San Cristóbal', '#0#c3QfrQ4');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Lalo Escolano', 'Maturín', '@4CPdp()1#');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Fortunato Rubio Berrocal', 'Caracas', 'eb!5ZiWWE2');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'María Del Carmen Arana Martí', 'San Cristóbal', '@1JhWR8Jk+');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Miguela Mínguez Ramirez', 'Cumaná', 'qo4^Oos8^n');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Reyes Arana Báez', 'Barinas', '%+T9eMGwd+');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Humberto Guzmán Escrivá', 'Cumaná', '(9XBS9l)75');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Prudencio de Guzman', 'Valencia', 'v!7Tpzl^^n');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Chema Serna-Serna', 'Cumaná', 'N_g)PDap+9');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Consuelo Calzada', 'Barquisimeto', '+80QVtaDp!');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Nico Pont', 'Valencia', 'Tb%z6TmZ48');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Carlito Cazorla Royo', 'Cabimas', '*2I_XYjuuw');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Dani Mayoral Bartolomé', 'Maturín', '5(x6Uo5fg!');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Lourdes Gallo Perera', 'Barcelona', 'EsWf1F3lv_');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Isaías Estevez-Raya', 'Cumaná', 'wuK@u7Zel1');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Rafael Morcillo Gomez', 'Valencia', '4IXTNMSo!q');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Paloma Campoy Lara', 'Maturín', 'VF4UIy#uz%');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Susanita Agudo Garcés', 'Caracas', 'o85IGdv1J^');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Isaac Carbó Gual', 'Barinas', '!+aR!GcIS8');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'María Del Carmen Falcó Lara', 'Barinas', '%3UA$My)x4');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Elvira Piña Calleja', 'Cabimas', '%1tOjbze^)');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Toño Villar Bello', 'Ciudad Guayana', '$mZ2ZmGSO!');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Reyes Querol Ferrer', 'Caracas', ')dvJ4ZfYh#');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Juana Julieta Ayllón Pou', 'Maracaibo', 'P)#S4AIcDp');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Inocencio Borja Campos', 'Ciudad Bolívar', 'l3FWePLA&5');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Hernán Larrañaga Gomila', 'Ciudad Bolívar', '5ZYnpTT2%K');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Leonor Pazos Costa', 'San Cristóbal', '+0sfUZVNan');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Rosalina Amador', 'Caracas', 'A*ur9Wtans');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Paca Urrutia-Flor', 'Caracas', '&CAOR%o$8S');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Lilia Domínguez Abad', 'Barquisimeto', '__0UoQ^$ZP');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Asdrubal Iglesia Leal', 'Catia La Mar', 'KxF5sK(s#@');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Jose Luis Pera', 'Barquisimeto', '&7kHuuajA%');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'María Cristina Company Cardona', 'Barquisimeto', '!7GRxom$*2');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Aitor del Pedraza', 'Maracaibo', 'ptjWyXrk&3');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Lupe Dueñas', 'Santa Teresa del Tuy', 'o2ICd5AD(0');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Bienvenida Sobrino Medina', 'Cumaná', 'a+6UyMdaOm');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Carla Pino Sanmartín', 'Ciudad Bolívar', '%PH)^Q$e8y');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Regina Tamarit Anglada', 'Santa Teresa del Tuy', '@!MgMrkpB2');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Bartolomé Benitez Ruiz', 'Maracaibo', 'e6Gy!Qwq!O');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Silvio Beltrán Herrera', 'Barinas', 'uO0Wfe%w%u');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Luciano Polo Pallarès', 'Barquisimeto', 'o7)Wf9I_**');

INSERT INTO usuario(id, name, city, password)
        VALUES (uuid(), 'Pastora Roig', 'Ciudad Guayana', 'tmua6eKv$x');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Moises Rodriguez', 'Ciudad Guayana', 'kmua2fKv$x');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Luisana Mendoza', 'Caracas', 'a9B&u2xLp!');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Carlos Pérez', 'Maracaibo', 'pQ8@1skXe#');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Daniela Salas', 'Barquisimeto', 'Z9$leM0pXy');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'José Ortega', 'Valencia', 'r3@Kp7NvQz');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Ana González', 'San Cristóbal', 'Yx8#pV2qLm');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Marcos Díaz', 'Barcelona', 'Lo3!epqS9w');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Elena Rojas', 'Mérida', 'Tn5@Qap7z$');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Ricardo Falcón', 'Puerto Ordaz', 'P1@Lxo3mE!');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Lucía Torres', 'Cumaná', 'bW4$Amx2z9');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Gabriel Herrera', 'La Victoria', 'kT9%fOxM2!');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Sofía Blanco', 'Maracay', 'pH2@9zLmOq');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Javier Urdaneta', 'Cabimas', 'R9!TeoMxz7');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Isabel Ramos', 'Maturín', 'Mn4*ey2Zq@');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Andrés Leal', 'Guatire', 'Xo8@Lwr39!');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Laura Pacheco', 'Punto Fijo', 'Z9#kPw2le$');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Diego Sosa', 'Los Teques', 'Nq5&Xm02p!');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Valeria Mujica', 'Acarigua', 'Yt6@qpM3x!');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Miguel Becerra', 'El Tigre', 'Bq8!Lm29Xe');

INSERT INTO usuario(id, name, city, password) VALUES (uuid(), 'Carolina Vargas', 'San Fernando de Apure', 'Xe3&OlqPz@');
